spring.application.name=appshop jesus

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/appshop_jesus
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

jwt.secret=TuClaveSecretaSuperSegura
jwt.expiration=86400000