spring.application.name=appshop jesus

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/appshopjesus
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update